EAGLE AutoRouter Statistics:

Job           : C:/Users/gordb/Documents/EAGLE/projects/meter/meter.brd

Start at      : 16:42:47 (10/13/2018)
End at        : 16:44:18 (10/13/2018)
Elapsed time  : 00:01:29

Signals       :    79   RoutingGrid: 6 mil  Layers: 2
Connections   :   135   predefined:  0 ( 0 Vias )

Router memory :   627096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:16  00:00:06  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0        38         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        69       135       135       135       135       135       135       135       135       135       135       135       135       135
Vias              :         0        73        64        57        51        47        47        46        46        44        41        41        41        41
Resolution        :    51.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
