This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ece3992_g9_proposal.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: g9.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            870 strings with 8490 characters,
and the built_in function-call counts, 3388 in all, are:
= -- 221
> -- 35
< -- 0
+ -- 19
- -- 8
* -- 82
:= -- 629
add.period$ -- 19
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 280
empty$ -- 358
format.name$ -- 8
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 74
newline$ -- 78
num.names$ -- 8
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 240
stack$ -- 0
substring$ -- 0
swap$ -- 134
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 8
width$ -- 13
write$ -- 118
