\relax 
\citation{harrisonSeries10}
\citation{totalRecall}
\citation{api}
\citation{flyingFaders}
\citation{analogSynth}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Harrison Series 10}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Total Recall}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Flying Faders \texttrademark }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Hybrid Synthesizers}{1}}
\citation{espEq}
\citation{espEq}
\citation{opto7}
\citation{opto7}
\citation{opto7}
\citation{earlyReflections}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arturia Microbrute analog synthesizer with digital controls\nobreakspace  {}\cite  {analogSynth}. }}{2}}
\newlabel{fig:analogSynth}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EQ filter circuit\nobreakspace  {}\cite  {espEq}. }}{2}}
\newlabel{fig:eq}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}EQ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Compressor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Reverb}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operating principle of the compressor's optical attenuator\nobreakspace  {}\cite  {opto7}. }}{2}}
\newlabel{fig:OpticalAttenuator}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCB of the compressor circuit\nobreakspace  {}\cite  {opto7}. }}{2}}
\newlabel{fig:opto7pcb}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCB of the compressor's power supply\nobreakspace  {}\cite  {opto7}. }}{2}}
\newlabel{fig:opto7powerpcb}{{5}{2}}
\citation{vocalEarlyReflections}
\citation{espMicPreSpringDrive}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse response of a typical reverb signal\nobreakspace  {}\cite  {vocalEarlyReflections}. }}{3}}
\newlabel{fig:earlyReflections}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of the reverb section }}{3}}
\newlabel{fig:reverbBlock}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Digital Control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reverb amplifiers\nobreakspace  {}\cite  {espMicPreSpringDrive}. }}{3}}
\newlabel{fig:espMicPreSpringDrive}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mockup of the G9's GUI. }}{3}}
\newlabel{fig:gui}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Block diagram of the G9. }}{3}}
\newlabel{fig:blockDiagram}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Approach}{3}}
\citation{hdmiDisplay}
\bibstyle{ieeetran}
\bibdata{g9}
\bibcite{harrisonSeries10}{1}
\bibcite{totalRecall}{2}
\bibcite{api}{3}
\bibcite{flyingFaders}{4}
\bibcite{analogSynth}{5}
\bibcite{espEq}{6}
\bibcite{opto7}{7}
\bibcite{earlyReflections}{8}
\bibcite{vocalEarlyReflections}{9}
\bibcite{espMicPreSpringDrive}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mockup of the G9's enclosure. }}{4}}
\newlabel{fig:g9Enclosure}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HDMI display for the enclosure \cite  {hdmiDisplay}. }}{4}}
\newlabel{fig:hdmiDisplay}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tasks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testing Plan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Demo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{hdmiDisplay}{11}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Compressor Parts}}{5}}
\newlabel{tab:compressorParts}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Reverb Parts}}{5}}
\newlabel{tab:reverbParts}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces EQ Parts}}{5}}
\newlabel{tab:eq}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Enclosure Parts}}{5}}
\newlabel{tab:enclosure}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Power Supplies}}{5}}
\newlabel{tab:powerSupplies}{{V}{5}}
