\relax 
\citation{harrisonSeries10}
\citation{totalRecall}
\citation{api}
\citation{flyingFaders}
\citation{analogSynth}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Harrison Series 10}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Total Recall}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Flying Faders \texttrademark }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Hybrid Synthesizers}{1}}
\citation{espEq}
\citation{espEq}
\citation{opto7}
\citation{opto7}
\citation{opto7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arturia Microbrute analog synthesizer with digital controls\nobreakspace  {}\cite  {analogSynth}. }}{2}}
\newlabel{fig:analogSynth}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EQ filter circuit\nobreakspace  {}\cite  {espEq}. }}{2}}
\newlabel{fig:eq}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Project Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}EQ}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operating principle of the compressor's optical attenuator\nobreakspace  {}\cite  {opto7}. }}{2}}
\newlabel{fig:OpticalAttenuator}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCB of the compressor circuit\nobreakspace  {}\cite  {opto7}. }}{2}}
\newlabel{fig:opto7pcb}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Compressor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Reverb}{2}}
\citation{earlyReflections}
\citation{vocalEarlyReflections}
\citation{espMicPreSpringDrive}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCB of the compressor's power supply\nobreakspace  {}\cite  {opto7}. }}{3}}
\newlabel{fig:opto7powerpcb}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse response of a typical reverb signal\nobreakspace  {}\cite  {vocalEarlyReflections}. }}{3}}
\newlabel{fig:earlyReflections}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Enclosure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of the reverb section }}{3}}
\newlabel{fig:reverbBlock}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reverb amplifiers\nobreakspace  {}\cite  {espMicPreSpringDrive}. }}{3}}
\newlabel{fig:espMicPreSpringDrive}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Digital Control}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mockup of the G9's GUI. }}{3}}
\newlabel{fig:gui}{{9}{3}}
\citation{hdmiDisplay}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Block diagram of the G9. }}{4}}
\newlabel{fig:blockDiagram}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mockup of the G9's enclosure. }}{4}}
\newlabel{fig:g9Enclosure}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design Challenges and Risks}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces HDMI display for the enclosure \cite  {hdmiDisplay}. }}{4}}
\newlabel{fig:hdmiDisplay}{{12}{4}}
\citation{espEq}
\citation{opto7}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Milestones and Progress}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Tasks}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Component Owners}}{5}}
\newlabel{tab:owners}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Milestones}}{5}}
\newlabel{tab:milestones}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Mentors and Resources}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Testing Plan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Demo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Summary}{5}}
\bibstyle{ieeetran}
\bibdata{g9}
\bibcite{harrisonSeries10}{1}
\bibcite{totalRecall}{2}
\bibcite{api}{3}
\bibcite{flyingFaders}{4}
\bibcite{analogSynth}{5}
\bibcite{espEq}{6}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Compressor Parts}}{6}}
\newlabel{tab:compressorParts}{{III}{6}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Reverb Parts}}{6}}
\newlabel{tab:reverbParts}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces EQ Parts}}{6}}
\newlabel{tab:eq}{{V}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Enclosure Parts}}{6}}
\newlabel{tab:enclosure}{{VI}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Power Supplies}}{6}}
\newlabel{tab:powerSupplies}{{VII}{6}}
\bibcite{opto7}{7}
\bibcite{earlyReflections}{8}
\bibcite{vocalEarlyReflections}{9}
\bibcite{espMicPreSpringDrive}{10}
\bibcite{hdmiDisplay}{11}
