% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{harrisonSeries10}
\BIBentryALTinterwordspacing
{Wikipedia contributors}. Harrison audio consoles --- {Wikipedia}{,} the free
  encyclopedia. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Harrison_Audio_Consoles}
\BIBentrySTDinterwordspacing

\bibitem{totalRecall}
\BIBentryALTinterwordspacing
H.~Robjohns. Neve 8803 dual-channel equalizer. [Online]. Available:
  \url{https://www.soundonsound.com/reviews/neve-8803#para2}
\BIBentrySTDinterwordspacing

\bibitem{api}
\BIBentryALTinterwordspacing
An abbreviated history of api. [Online]. Available:
  \url{http://apiaudio.com/about.php}
\BIBentrySTDinterwordspacing

\bibitem{flyingFaders}
\BIBentryALTinterwordspacing
J.~Martinson. Flying faders: The untold story. [Online]. Available:
  \url{http://www.martinsound.com/ar_fly01.htm}
\BIBentrySTDinterwordspacing

\bibitem{analogSynth}
\BIBentryALTinterwordspacing
Arturia. Microbrute. [Online]. Available:
  \url{https://www.arturia.com/products/hardware-synths/microbrute}
\BIBentrySTDinterwordspacing

\bibitem{espEq}
\BIBentryALTinterwordspacing
R.~Elliott. Parametric and sub-woofer equaliser. [Online]. Available:
  \url{http://sound.whsites.net/project28.htm}
\BIBentrySTDinterwordspacing

\bibitem{opto7}
\BIBentryALTinterwordspacing
G.~Lomayesva. Opto 7. [Online]. Available:
  \url{https://www.dripelectronics.com/opto-seven/}
\BIBentrySTDinterwordspacing

\bibitem{earlyReflections}
\BIBentryALTinterwordspacing
{VOCAL Technologies, Ltd.} Early reflections. [Online]. Available:
  \url{https://www.vocal.com/dereverberation/early-reflections/}
\BIBentrySTDinterwordspacing

\bibitem{vocalEarlyReflections}
\BIBentryALTinterwordspacing
Reverb. [Online]. Available:
  \url{http://manual.audacityteam.org/man/reverb.html}
\BIBentrySTDinterwordspacing

\bibitem{espMicPreSpringDrive}
\BIBentryALTinterwordspacing
R.~Elliott. Low noise microphone preamplifier. [Online]. Available:
  \url{http://sound.whsites.net/project13.htm}
\BIBentrySTDinterwordspacing

\bibitem{hdmiDisplay}
\BIBentryALTinterwordspacing
{HDMI 4 PI: 5" DISPLAY (NO TOUCH) W/MINI DRIVER - 800X480 HDMI}. [Online].
  Available: \url{https://www.adafruit.com/product/1928}
\BIBentrySTDinterwordspacing

\end{thebibliography}
